{
    "name": "justsomeguy/rfp_csv_builder",
    "description": "This extension provides new commands for Drush.",
    "type": "rfn-drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Steve McNabb",
            "email": "steve@radiofreepeterborough.ca"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "composer/installers": "^1.8"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    }
}
